{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server =54.251.108.33; database = VinWallet;uid=admin_passio;pwd=vA+Q!N3pZdJyXuerBx9bCF;TrustServerCertificate=true",
    "HangfireConnection": "server=54.251.108.33;database=VinWalletHangfire;uid=admin_passio;pwd=vA+Q!N3pZdJyXuerBx9bCF;TrustServerCertificate=true"
  },
  "VNPaySettings": {
    "Url": "http://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://vinwallet.onrender.com/api/v1/vnpay/paymentconfirm",
    "TmnCode": "61U8WANU",
    "HashSecret": "CTAO26RGDX84IALDTG3KKWS5AVP4BRCV"
  },
  "RabbitMQ": {
    "HostName": "cougar.rmq.cloudamqp.com",
    "VirtualHost": "qeiaziic",
    "Port": 5672,
    "UserName": "qeiaziic",
    "Password": "cvrb6bzXgCMnGCAkPPUcpFp5zAZJQssW",
    "Exchange": "homeplus_events",
    "QueueName": "home_plus"
  }
}
